{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To install in your terminal - copy and paste each 
\f1\i\b separately
\f0\i0\b0 :\
\
pip install opencv-python-headless\
\
pip install tifffile\
\
pip install scikit-image\
\
pip install numpy\
\
pip install pandas\
\
pip install openpyxl\
\
\
}